<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>The Service Provider Listing After Registration And Reminder</title>
        <style type="text/css" media="screen">

            .ExternalClass * {line-height: 100%}

            /* Début style responsive (via media queries) */

            @media only screen and (max-width: 480px) {
                *[id=email-penrose-conteneur] {width: 100% !important;}
                table[class=resp-full-table] {width: 100%!important; clear: both;}
                td[class=resp-full-td] {width: 100%!important; clear: both;}
                img[class="email-penrose-img-header"] {width:100% !important; max-width: 340px !important;}
            }

            /* Fin style responsive */

        </style>

    </head>
    <body style="background-color:#ecf0f1">
        <div align="center" style="background-color:#ecf0f1;">

            <!-- Début en-tête -->

            <table id="email-penrose-conteneur" width="660" align="center" style="padding:20px 0px;" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td>
                        <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="50%" style="text-align:left;">
                                    <a href="http://www.theweddingwolf.com" style="color:#732250;text-decoration:underline;font-family:'Helvetica Neue', helvetica, arial, sans-serif; text-align: left; display:block;font-weight : 200; font-size: 25px;">Sent via www.theweddingwolf.com</a>
                                </td>
                                <td width="50%" style="text-align:right;">
                                    <table align="right" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td><a href="https://www.facebook.com/theweddingwolf"><img src="http://howwe.theweddingwolf.com/images/facebook-icon.gif" alt="Facebook" border="0"></a></td>
                                            <td style="padding-left:10px;"><a href="https://twitter.com/TheWeddingWolf"><img src="http://howwe.theweddingwolf.com/images/twitter-icon.gif" alt="Twitter" border="0"></a></td>
                                            <td style="padding-left:10px;"><a href="#"><img src="http://howwe.theweddingwolf.com/images/linkedin-icon.gif" alt="Linkedin" border="0"></a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <!-- Fin en-tête -->

            <table id="email-penrose-conteneur" width="660" align="center" style="border-right:1px solid #e2e8ea; border-bottom:1px solid #e2e8ea; border-left:1px solid #e2e8ea; background-color:#ffffff;" border="0" cellspacing="0" cellpadding="0">

                <!-- Début bloc "mise en avant" -->

                <tr>
                    <td style="background-color:#732250">
                        <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="resp-full-td" valign="top" style="padding:20px; text-align:center;">
                                    <span style="font-size:34px; font-family:'Helvetica Neue', helvetica, arial, sans-serif; font-weight:100; color:#ffffff"><a href="#" style="color:#ffffff; outline:none; text-decoration:none;">Wedding Wolf Service Request</a></span>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" class="resp-full-td" valign="top" style="padding: 0px 20px 20px 20px;">
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" style="margin:auto; padding:auto;">
                                        <tr>
                                            <td style="border-bottom: solid 5px #C6C6C6; border-radius:3px; padding: 10px 40px;">
                                                <a style="font-family:'Helvetica Neue', helvetica, arial, sans-serif; text-align: center; text-decoration: none; display:block; color:#FFA700; font-weight : 200; font-size: 25px;" href="#">Hi ,Am Joel Agaba</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" valign="top">
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" style="margin:auto; padding:auto;">
                                        <tr>
                                            <td style="text-align:center; padding:0px 20px;">
                                                <a href="http://www.theweddingwolf.com"><img src="http://howwe.theweddingwolf.com/images/icon.png" class="email-penrose-img-header" alt="Cadeau" border="0" style="display:block;width: 112px;"></a>
                                                <br/>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- Fin bloc "mise en avant" -->
                <!-- Début article 1 -->

                <tr>
                    <td style="border-bottom: 1px solid #e2e8ea">
                        <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
                            <tr>
                                <td width="100%">
                                    <table width="100%"  class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="100%" class="resp-full-td" valign="top" style="text-align : justify;">
                                                <a href="#" style="outline:none; text-decoration:none"><span style="font-size:25px; font-weight: bold; font-family:'Helvetica Neue', helvetica, arial, sans-serif; color:#313131;">${content.subject}</span></a><br />
                                                <hr align="left" style="width: 127px; margin-left:0px; text-align:left; background-color: #AB0D4F; color: #AB0D4F; height: 3px; border: 0 none;" />
                                                <span style="font-size:16px; font-family:'Helvetica Neue', helvetica, arial, sans-serif; color:#313131">${content.body}</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" class="resp-full-td" valign="top" style="padding-top:20px;">
                                                <table align="right" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td style="background-color:#2ecc71; border-radius:3px; padding: 6px 24px;">
                                                            <a style="font-family:'helvetica neue', helvetica, arial, sans-serif; color:#ffffff; text-align: center; text-decoration: none; display:block; font-weight : 200; font-size: 16px;" href="http://theweddingwolf.com">Sent via www.theweddingwolf.com</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Fin article 1 -->

                <!-- Début article 2 -->
                <tr>
                    <td style="border-bottom: 1px solid #e2e8ea">
                        <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
                            <tr>
                                <td width="100%">
                                    <table width="100%" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="100%" class="resp-full-td" valign="top" style="text-align : justify;">
                                                <a href="#" style="outline:none; text-decoration:none"><span style="font-size:25px; font-weight: bold; font-family:'Helvetica Neue', helvetica, arial, sans-serif; color:#313131;">Below Is Your Current Work Profile Collection.</span></a><br />
                                                <hr align="center" style="width: 127px; margin-left:0px; text-align:left; background-color: #AB0D4F; color: #AB0D4F; height: 3px; border: 0 none;" />
                                                <span style="font-size:16px; font-family:'Helvetica Neue', helvetica, arial, sans-serif; color:#313131">
                                                    If you want to edit any information or boost or promote just email us <a href="mailto:info@theweddingwolf.com">info@theweddingwolf.com</a>.  </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" class="resp-full-td" valign="top" style="padding-top:20px;">

                                            </td>
                                        </tr>
                                    </table>
                                      <tr>
                                            <td width="100%" class="resp-full-td" valign="top" style="padding-top:20px;">
                                                <table align="right" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td style="background-color:#2ecc71; border-radius:3px; padding: 6px 24px;">
                                                            <a style="font-family:'helvetica neue', helvetica, arial, sans-serif; color:#ffffff; text-align: center; text-decoration: none; display:block; font-weight : 200; font-size: 16px;" href="http://www.theweddingwolf.com/app/user/${content.username}">See all you profile @${content.username}</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Fin article 2 -->

                <!-- Début article 2 -->
                 
                 #set ($baseurl ="http://theweddingwolf.com/weddings_user_content/posts_/cr_/x261_")
                 #foreach( $post in $content.posts )
                 #set( $image = $post.imageinfo.get(0) ) 
                 <tr>
                    <td style="border-bottom: 1px solid #e2e8ea">
                        <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
                            <tr>
                                <td width="100%">
                                    <table width="120" align="left" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="100%" class="resp-full-td" style="text-align: center;"><a href="#"><img src="${baseurl}${image.postimage}" width="120px" style="border-radius:3px;" alt="${post.posttitle}" border="0"></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <table width="1" align="left" class="resp-full-table" border="0" cellpadding="0" cellspacing="0" >
                                        <tr>
                                            <td width="100%" height="20"></td>
                                        </tr>
                                    </table>
                                    <table width="480" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="100%" class="resp-full-td" valign="top" style="text-align : justify;">
                                                <a href="#" style="outline:none; text-decoration:none"><span style="font-size:25px; font-weight: bold; font-family:'Helvetica Neue', helvetica, arial, sans-serif; color:#313131;">${post.posttitle}</span></a><br />
                                                <hr align="left" style="width: 127px; margin-left:0px; text-align:left; background-color: #AB0D4F; color: #AB0D4F; height: 3px; border: 0 none;" />
                                                <span style="font-size:16px; font-family:'Helvetica Neue', helvetica, arial, sans-serif; color:#313131">
                                                ${post.postdescription}</span></td>
                                        </tr>
                                        <tr>
                                            <td width="100%" class="resp-full-td" valign="top" style="padding-top:20px;">

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                #end
                <!-- Fin article 2 -->


                <tr>
                    <td>
                        <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
                            <tr>
                                <td width="100%">

                                    <!-- Début bloc info 1 -->

                                    <table width="300" align="left" class="resp-full-table" style="background-color:#732250; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="100%" class="resp-full-td" valign="top" style="text-align: justify; padding:20px;">
                                                <a href="#" style="outline:none; text-decoration:none"><span style="font-size:25px; font-weight: bold; font-family:'Helvetica Neue', helvetica, arial, sans-serif; color:#ffffff;">Your Message</span></a><br />
                                                <hr align="left" style="width:100px; margin-left:0px; text-align:left; background-color:#ffffff; color:#ffffff; height: 2px; border: 0 none;" />
                                                <span style="font-size:16px; font-family:'Helvetica Neue', helvetica, arial, sans-serif; color:#ffffff;">For more increased customer request like this please you need to make your wedding wolf profile premium.</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" class="resp-full-td" valign="top" style="padding: 0px 20px 20px 20px;">
                                                <table align="right" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td style="background-color:#ffffff; border-radius:3px; padding: 6px 24px;">
                                                            <a style="font-family:'helvetica neue', helvetica, arial, sans-serif; color:#732250; text-align: center; text-decoration: none; display:block; font-weight : 200; font-size: 16px;" href="mailto:info@theweddingwolf.com">Email us on info@theweddingwolf.com</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!-- Fin bloc info 1 -->

                                    <table width="1" align="left" class="resp-full-table" border="0" cellpadding="0" cellspacing="0" >
                                        <tr>
                                            <td width="100%" height="20"></td>
                                        </tr>
                                    </table>

                                    <!-- Début bloc info 2 -->

                                    <table width="300" align="right" class="resp-full-table" style="background-color:#732250; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="100%" class="resp-full-td" valign="top" style="text-align: justify; padding:20px;">
                                                <a href="#" style="outline:none; text-decoration:none"><span style="font-size:25px; font-weight: bold; font-family:'Helvetica Neue', helvetica, arial, sans-serif; color:#ffffff;">Get Free Lessons</span></a><br />
                                                <hr align="left" style="width:100px; margin-left:0px; text-align:left; background-color:#ffffff; color:#ffffff; height: 2px; border: 0 none;" />
                                                <span style="font-size:16px; font-family:'Helvetica Neue', helvetica, arial, sans-serif; color:#ffffff;">We offer free lessons on how to use our system to gain more customers, please if your interested in increasing online customers.</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" class="resp-full-td" valign="top" style="padding: 0px 20px 20px 20px;">
                                                <table align="right" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td style="background-color:#ffffff; border-radius:3px; padding: 6px 24px;">
                                                            <a style="font-family:'helvetica neue', helvetica, arial, sans-serif; color:#732250; text-align: center; text-decoration: none; display:block; font-weight : 200; font-size: 16px;" href="mailto:info@theweddingwolf.com">Email us on  info@theweddingwolf.com</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!-- Fin bloc info 2 -->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <!-- Début footer -->

            <table id="email-penrose-conteneur" width="600" align="center" style="padding:20px 0px;" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td>
                        <table width="600" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="100%" class="resp-full-td" style="text-align: center;"><span style="font-size:12px; font-family:'Helvetica Neue', helvetica, arial, sans-serif; color:#aeb2b3">We bring together wedding service providers and Connect them to Clients
                                        <br>Cut the stress & save time of people who have weddings. <a href="http://www.theweddingwolf.com?src=email" style="color:#0000EE;">www.theweddingwolf.com</a>.
                                    <br>
                                        Call us :+256703500406 or email us info@theweddingwolf.com
                                    </span>
                                    <hr align="left" style="margin-left:0px; text-align:left; background-color:#aeb2b3; color:#aeb2b3; height: 1px; border: 0 none;" />
                                    <span style="font-size:12px; font-family:'Helvetica Neue', helvetica, arial, sans-serif; color:#aeb2b3">Copyright &copy; The Wedding Wolf Uganda.
                                        
                                    </span>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <!-- Fin footer -->

        </div>
    </body>
</html>